VITE_SUPABASE_PROJECT_ID="kkghalgyuxgzktcaxzht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZ2hhbGd5dXhnemt0Y2F4emh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTY2MTcsImV4cCI6MjA3NDI3MjYxN30.Szg9SXKdJyKKrYSSQCmjuZB8cRdZOb1ImrlDvRhRSLM"
VITE_SUPABASE_URL="https://kkghalgyuxgzktcaxzht.supabase.co"

VITE_SYSTEM_ACTOR_ID="5e84eb8d-6c81-439f-8163-78c5858edb11"
VITE_ADMIN_USER_ID="39b25a48-7c7e-44b4-bc2d-2e07cf68c2ed"
