VITE_SUPABASE_PROJECT_ID="kkghalgyuxgzktcaxzht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZ2hhbGd5dXhnemt0Y2F4emh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTY2MTcsImV4cCI6MjA3NDI3MjYxN30.Szg9SXKdJyKKrYSSQCmjuZB8cRdZOb1ImrlDvRhRSLM"
VITE_SUPABASE_URL="https://kkghalgyuxgzktcaxzht.supabase.co"
